# customRPC

./: .gitignore  README.md  pom.xml
src/main/java/com/gosec/customrpc/: SpringServerApplication.java
src/main/java/com/gosec/customrpc/annotation/: RPCService.java
src/main/java/com/gosec/customrpc/client/: Client.java  ClientByte.java  ClientChannelHolder.java
src/main/java/com/gosec/customrpc/client/extractor/: DefaultRequestArgumentExtractor.java  RequestArgumentExtractInput.java  RequestArgumentExtractOutput.java  RequestArgumentExtractor.java
src/main/java/com/gosec/customrpc/contract/: ContractProxyFactory.java
src/main/java/com/gosec/customrpc/protocol/: Constant.java
src/main/java/com/gosec/customrpc/protocol/decoder/: RequestMessagePacketDecoder.java  ResponseMessagePacketDecoder.java
src/main/java/com/gosec/customrpc/protocol/encoder/: RequestMessagePacketEncoder.java  ResponseMessagePacketEncoder.java
src/main/java/com/gosec/customrpc/protocol/message/: BaseMessagePacket.java  MessageType.java  RequestMessagePacket.java  ResponseMessagePacket.java
src/main/java/com/gosec/customrpc/protocol/serializer/: FastJsonSerializer.java  Serializer.java
src/main/java/com/gosec/customrpc/server/: Server.java  ServerApplication.java  ServerHandler.java
src/main/java/com/gosec/customrpc/server/annotation/: RpcServer.java
src/main/java/com/gosec/customrpc/server/methodConvert/: ArgumentConvertException.java  ArgumentConvertInput.java  ArgumentConvertOutput.java  DefaultMethodArgumentConverter.java  MethodArgumentConverter.java
src/main/java/com/gosec/customrpc/server/methodMatch/: BaseMethodMatcher.java  HostClassMethodInfo.java  MethodMatchException.java  MethodMatchInput.java  MethodMatchOutput.java  MethodMatcher.java  SpringMethodMatcher.java
src/main/java/com/gosec/customrpc/server/service/: DefaultHelloService.java  HelloService.java  TestDynamicProxy.java  ZkHelloServiceImpl.java
src/main/java/com/gosec/customrpc/server/threadPool/: MyThreadPool.java
src/main/java/com/gosec/customrpc/transform/: ClassUtils.java  ClientDump.java  HelloServiceImplTransform.java  MethodInjector.java  MyClassLoader.java  RPCAgent.java  RPCClassVisitor.java  RPCProcessor.java  ServiceImplDump.java  Test.java
src/main/java/com/gosec/customrpc/util/: ByteBufferUtils.java
src/main/java/com/gosec/customrpc/zookeeper/: NettyClient.java  RPCClient.java  RPCServerApplication.java  ZkApplicationContextAware.java  ZkHelloServiceImpl.java  ZkServer.java  ZookeeperOp.java
src/test/java/com/gosec/customrpc/jmeter/: PerformanceTest.java  result.txt
